{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": { // qual requets casa com essa regra?
      "Route-Service-A": {
        "ClusterId": "cluster-service-a",
        "Match": {
          "Path": "/api/produtos/{**catch-all}"
        }
      },
      "Route-Service-B": {
        "ClusterId": "cluster-service-b",
        "Match": {
          "Path": "/api/pedidos/{**catch-all}" // catchall é um parametrso que pega tudo que vem depois
        }
      }
    },
    "Clusters": { // para onde esse request vai?
      "cluster-service-a": { // 1 cluster pode ter múltiplos destinos. aí que entraria o load balancer
        "Destinations": {
          "destination1": {
            "Address": "http://wiremock:8080"
          }
        }
      },
      "cluster-service-b": {
        "Destinations": {
          "destination1": {
            "Address": "http://wiremock:8080"
          }
        }
      }
    }
  }  
}
